[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[supervisord]
pidfile=/run/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:tester]
process_name=tester
command=python3 run.py --processor tester
directory=/app
stdout_logfile=/logs/tester/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/logs/tester/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:getter]
process_name=getter
command=python3 run.py --processor getter
directory=/app
stdout_logfile=/logs/getter/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/logs/getter/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:server]
process_name=server
command=python3 run.py --processor server
directory=/app
stdout_logfile=/logs/server/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/logs/server/stderr
stderr_logfile_maxbytes=0
autorestart=true